# Project-Practice

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/audit/: AuditApplication.java
backend/src/main/java/com/audit/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/audit/common/util/: CaptchaUtil.java  JwtUtil.java  RedisUtil.java  UserContext.java
backend/src/main/java/com/audit/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/audit/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/audit/config/security/annotation/: RequiresPerm.java  RequiresRole.java
backend/src/main/java/com/audit/config/security/aspect/: PermissionAspect.java
backend/src/main/java/com/audit/controller/: AttachmentController.java  AuditObjectController.java  AuthController.java  CaptchaController.java  DictController.java  MessageController.java  PlanBatchController.java  RecommendController.java  SettingsController.java  StatisticsController.java  TemplateController.java  UserManageController.java
backend/src/main/java/com/audit/controller/sys/: SysPermissionController.java  SysRoleController.java
backend/src/main/java/com/audit/entity/: AuditLeader.java  AuditUnit.java  PlanBatch.java
backend/src/main/java/com/audit/entity/sys/: SysPermission.java  SysRole.java  SysUser.java
backend/src/main/java/com/audit/mapper/: ApprovalMapper.java  AttachmentMapper.java  AuditLeaderMapper.java  AuditUnitMapper.java  CareerHistoryMapper.java  MessageMapper.java  PlanBatchMapper.java  RectifyMapper.java  SettingsMapper.java  TemplateMapper.java  UserMapper.java
backend/src/main/java/com/audit/mapper/sys/: SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/audit/service/: AuditLeaderService.java  AuditUnitService.java  PlanBatchService.java
backend/src/main/java/com/audit/service/impl/: AuditLeaderServiceImpl.java  AuditUnitServiceImpl.java  PlanBatchServiceImpl.java
backend/src/main/java/com/audit/service/sys/: SysPermissionService.java  SysRoleService.java
backend/src/main/java/com/audit/service/sys/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ApprovalMapper.xml  AttachmentMapper.xml  AuditLeaderMapper.xml  AuditUnitMapper.xml  CareerHistoryMapper.xml  MessageMapper.xml  PlanBatchMapper.xml  RectifyMapper.xml  SettingsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  TemplateMapper.xml  UserMapper.xml
docs/: jwt_rbac测试部署文档.md  jwt_rbac系统设计.md  jwt_rbac需求规格.md  redis验证码测试部署.md  redis验证码系统设计.md  (+3 more)
(+31 files in other folders)
